<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/quiz_activity_horizontal_margin"
    android:paddingRight="@dimen/quiz_activity_horizontal_margin"
    tools:context=".HomeActivity"
    android:background="@color/wallet_highlighted_text_holo_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/choice_button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/timer_text_size"
            android:textColor="@color/choice_button_text"
            android:text="Time: 10:00"/>


        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/score_text_size"
            android:textColor="@color/choice_button_text"
            android:text="Score: 0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/choice_button"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/choice_button_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/choice_button_text"
            android:textSize="@dimen/choice_button_text_size"
            android:text="Option1"/>

        <TextView
            android:id="@+id/choice_button_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/choice_button_text"
            android:textSize="@dimen/choice_button_text_size"
            android:text="Option2"/>

        <TextView
            android:id="@+id/choice_button_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/choice_button_text"
            android:textSize="@dimen/choice_button_text_size"
            android:text="Option3"/>

        <TextView
            android:id="@+id/choice_button_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/choice_button_text"
            android:textSize="@dimen/choice_button_text_size"
            android:text="Option4"/>

    </LinearLayout>


</LinearLayout>
