<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/home_main_activity_layout"
    >

    <ImageView

        android:id="@+id/home_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="#ce322c2d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_weight="1"
            android:id="@+id/home_title_text_view"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/home_description_text_view"
            android:text="Pick the right answer and win a lot of points!"
            android:textSize="25dp"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/home_high_score_text_view"
            android:text="High Score:\n1400 Points"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_start_text_view"
                android:text="Start"
                android:textColor="#ffffff"
                android:textSize="@dimen/result_button_size"
                android:background="@color/home_buttons_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--<TextView-->
                <!--android:id="@+id/home_more_text_view"-->
                <!--android:text="More"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/result_button_size"-->
                <!--android:background="@color/home_buttons_color"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
